AWSTemplateFormatVersion: "2010-09-09"
Description: "Add Transit Gateway and TG Basic Config"

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "VPC Parameters"
        Parameters:
          - AvailabilityZoneA

Resources:
#########################
# Create-TransitGateWay #
#########################
  TransitGatewaySeoulPART1:
    Type: "AWS::EC2::TransitGateway"
    Properties:
      AmazonSideAsn: 65002
      Description: "TGW Route IntraPeering for the Seoul PART1 TGW"
      AutoAcceptSharedAttachments: "enable"
      DefaultRouteTableAssociation: "disable"
      DefaultRouteTablePropagation: "disable"
      MulticastSupport: enable
      DnsSupport: "enable"
      VpnEcmpSupport: "enable"
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}'

####################################
# Create-TransitGateWay-RouteTable #
####################################

  TransitGatewayRouteTablePART1:
    Type: "AWS::EC2::TransitGatewayRouteTable"
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-RT-PART1'
      TransitGatewayId: !Ref TransitGatewaySeoulPART1

##############################################
# Seoul-VPC-PART-PRD Connect to the Transit Gateway#
##############################################

  TransitGatewayAttachmentSeoulVPCPART1:
    Type: "AWS::EC2::TransitGatewayAttachment"
    Properties:
      SubnetIds:
        - Fn::ImportValue: !Sub "Seoul-VPC-PART-PRD-TGWSubnetA"
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-Attach-Seoul-VPC-PART-PRD'
      TransitGatewayId: !Ref TransitGatewaySeoulPART1
      VpcId:
        Fn::ImportValue: !Sub "Seoul-VPC-PART-PRD"

  TransitGatewayRouteTableAssociationSeoulVPCPART1:
    Type: "AWS::EC2::TransitGatewayRouteTableAssociation"
    Properties:
      TransitGatewayAttachmentId: !Ref TransitGatewayAttachmentSeoulVPCPART1

  TransitGatewayRouteTablePropagationSeoulVPCPART1:
    Type: "AWS::EC2::TransitGatewayRouteTablePropagation"
    Properties:
      TransitGatewayAttachmentId: !Ref TransitGatewayAttachmentSeoulVPCPART1
      TransitGatewayRouteTableId: !Ref TransitGatewayRouteTablePART1